section {
  width: 872px;
  padding: var(--spacing-3) 0;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
}

.addOptions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-4);
}

.option-btn {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--spacing-3);
}

.option-img {
  padding: var(--spacing-1);
  height: calc(var(--spacing-2) * 6);
}

.option-label {
  font-size: 1.12rem;
}

.option-label[optiontype="employee"] {
  color: var(--color-green);
}
.option-label[optiontype="team"] {
  color: var(--color-blue);
}
.option-label[optiontype="department"] {
  color: var(--color-yellow);
}
